!<space><space>
!<space><space><space>
!<space><space><space><space>
!..
!...
!....
!.....
!**
!***
!****
!*****
!******
!@@@
!@@
!###
!$$$
!%%%
!^^^
!&&&
!***
!**
!(((
!)))
!---
!<>
!___
!===
!+++
![[[
!{{{
!]]]
!}}}
!\\\
!|||
!;;;
!:::
!'''
!"""
!,,,
!...
!<<<
!>>>
!```
!~~~
!! !
!@ @
!# #
!$ $
!% %
!^ ^
!& &
!* *
!( (
!) )
!- -
!_ _
!= =
!+ +
![ [
!{ {
!] ]
!} }
!\ \
!| |
!;;;
!: :
!' '
!" "
!, ,
!< <
!. .
!> >
!/ /
!` `
!~ ~
!aaaa
!bbbb
!cccc
!dddd
!eeee
!ffff
!gggg
!hhhh
!iiii
!jjjj
!kkkk
!llll
!mmmm
!nnnn
!pppp
!qqqq
!rrrr
!ssss
!tttt
!uuuu
!vvvv
!wwww
!xxxx
!yyyy
!zzzz
!1111
!2222
!3333
!4444
!5555
!6666
!7777
!8888
!9999
!0000
